@color:red;

@font-face {
  font-family: 'iconfont';
  src: url("./assets/iconfont.ttf") format('truetype');
}


div{
  color:@color;
  background-image: url(./assets/BBQ.svg);
}

.icon {
  font-family: 'iconfont';
  font-size: 60px;
}